# Ritsu-iai

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  verify.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritsu/ai/assistant/: RitsuApplication.kt
app/src/main/java/com/ritsu/ai/assistant/data/database/: RitsuDatabase.kt
app/src/main/java/com/ritsu/ai/assistant/data/database/dao/: AIModelDao.kt  CallDao.kt  ContactDao.kt  ConversationDao.kt  MessageDao.kt  RitsuStateDao.kt  SpeechDataDao.kt  UserPreferenceDao.kt
app/src/main/java/com/ritsu/ai/assistant/data/database/entity/: AIModel.kt  Call.kt  Contact.kt  Conversation.kt  Message.kt  RitsuState.kt  SpeechData.kt  UserPreference.kt
app/src/main/java/com/ritsu/ai/assistant/data/database/migration/: Migration1To2.kt  Migration2To3.kt
app/src/main/java/com/ritsu/ai/assistant/data/repository/: AIModelRepository.kt  CallRepository.kt  ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt  SpeechRepository.kt
app/src/main/java/com/ritsu/ai/assistant/service/: AIService.kt  CallService.kt  SpeechRecognitionService.kt
app/src/main/java/com/ritsu/ai/assistant/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/ritsu/ai/assistant/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ritsu/ai/assistant/util/: PreferenceManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
config/detekt/: detekt.yml
